/**
 * @param {number[][]} mat
 * @return {number}
 */
var numSpecial = function (mat) {

    let m = mat.length, n = mat[0].length,ans=0;
    for (let i = 0; i < m; i++) {
        let count = 0, flag = 0, idx=-1;
        for (let j = 0; j < n; j++) {
            if (mat[i][j] == 1 && count == 0) {
                count++;
                idx = j;
            }
            else if (mat[i][j]==1&&count == 1) {
                flag = 1;
                break;
            }
        }
        if (flag == 0&&idx!==-1) {
            let c=0;
            for(let j=0;j<m;j++){
                if(mat[j][idx]==1){
                    c++;
                }
            }
            if(c==1){
                console.log(i)
                ans++;
            }
        }
    }
    return ans;
};
