/**
 * @param {number} left
 * @param {number} right
 * @return {number}
 */
var countPrimeSetBits = function(left, right) {
    

    let set=new Set();
    for(let i=2;i<=32;i++){
        let count=0;
        for(let j=1;j<=Math.sqrt(i);j++){
            if(i%j==0){
                count++;
            }
        }
        if(count==1){
            set.add(i);
        }
    }
   
    let ans=0;
    for(let i=left;i<=right;i++){
        let n=i,count=0;
        for(let j=0;j<32;j++){
            if(n&1){
                count++;
            }
            n=n>>1;
        }
        if(set.has(count)){
            ans++;
           
        }
    }
    return ans;
};
